(observation

(:state (ontable b3) (not (holding b2)) (not (holding b5)) (not (on b2 b2)) (not (on b3 b1)) (not (on b3 b4)) (not (on b4 b2)) (not (on b5 b1)))

(:state (clear b1) (ontable b1) (not (clear b4)) (not (on b2 b1)) (not (on b2 b4)) (not (on b3 b1)) (not (on b3 b5)) (not (on b4 b4)) (not (on b5 b1)) (not (ontable b2)))

(:state (not (holding b3)) (not (on b4 b2)) (not (ontable b5)))

(:action (pick-up b1))

(:state (not (clear b1)) (not (on b1 b2)) (not (on b1 b4)) (not (on b2 b2)) (not (on b2 b4)) (not (on b2 b5)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b5 b5)))

(:state (clear b1) (not (clear b2)) (not (on b2 b4)) (not (on b2 b5)) (not (on b3 b4)) (not (on b4 b5)) (not (on b5 b3)) (not (ontable b2)))

(:action (unstack b5 b4))

(:state (clear b1) (on b2 b3) (not (clear b2)) (not (holding b3)) (not (on b3 b1)) (not (on b3 b2)) (not (on b4 b1)) (not (on b5 b2)) (not (on b5 b5)))

(:state (on b1 b2) (not (holding b3)) (not (on b1 b4)) (not (on b3 b3)) (not (on b3 b4)) (not (on b4 b5)) (not (on b5 b1)) (not (ontable b1)))

(:action (pick-up b4))

(:state (on b2 b3) (not (on b1 b1)) (not (on b2 b2)) (not (on b3 b1)) (not (on b3 b2)) (not (on b4 b1)) (not (on b5 b5)))

(:state (handempty) (ontable b5) (not (clear b3)) (not (holding b2)) (not (holding b4)) (not (on b2 b2)) (not (on b3 b1)) (not (on b4 b4)) (not (on b5 b5)) (not (ontable b2)))

(:action (pick-up b5))

(:state (clear b4) (holding b5) (on b4 b1) (ontable b3) (not (clear b1)) (not (clear b3)) (not (clear b5)) (not (on b2 b1)) (not (on b3 b2)) (not (on b4 b4)) (not (on b5 b1)) (not (on b5 b4)))

(:state (handempty) (on b1 b2) (on b4 b1) (not (holding b2)) (not (on b2 b5)) (not (on b3 b1)) (not (on b5 b1)))

)