(observation

(:state (ontable b1) (not (clear b2)) (not (clear b3)) (not (holding b2)) (not (holding b3)) (not (holding b5)) (not (on b1 b1)) (not (on b1 b3)) (not (on b1 b5)) (not (on b3 b5)) (not (ontable b2)))

(:state (clear b4) (holding b5) (ontable b4) (not (handempty)) (not (holding b3)) (not (holding b4)) (not (on b1 b2)) (not (on b2 b1)) (not (on b2 b4)) (not (on b4 b3)) (not (on b4 b5)) (not (on b5 b2)))

(:state (on b5 b4) (ontable b4) (not (holding b4)) (not (on b1 b3)) (not (on b1 b4)) (not (on b2 b1)) (not (on b4 b1)) (not (on b4 b5)) (not (on b5 b2)) (not (ontable b2)))

(:state (clear b3) (holding b2) (not (on b1 b1)) (not (on b1 b3)) (not (on b2 b4)) (not (on b4 b4)) (not (on b4 b5)) (not (ontable b3)) (not (ontable b5)))

(:action (put-down b2))

(:state (ontable b1) (ontable b4) (not (on b1 b1)) (not (on b3 b2)) (not (on b4 b1)) (not (on b5 b2)) (not (on b5 b5)))

(:state (clear b2) (not (handempty)) (not (holding b2)) (not (holding b4)) (not (on b3 b5)) (not (on b5 b3)))

(:state (not (clear b1)) (not (holding b5)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b5)) (not (on b4 b2)) (not (on b4 b5)) (not (on b5 b5)))

(:state (not (holding b3)) (not (on b1 b4)) (not (on b2 b3)) (not (on b5 b1)) (not (on b5 b5)) (not (ontable b4)))

(:state (clear b2) (handempty) (on b3 b1) (not (clear b1)) (not (on b2 b5)) (not (on b3 b5)) (not (on b4 b4)) (not (on b5 b3)))

(:action (pick-up b5))

(:state (holding b5) (not (holding b3)) (not (on b3 b3)) (not (on b4 b4)) (not (on b5 b1)) (not (on b5 b5)) (not (ontable b3)))

(:state (clear b2) (on b4 b3) (ontable b1) (not (holding b1)) (not (holding b2)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b5)) (not (on b2 b5)) (not (on b3 b2)) (not (on b3 b5)) (not (on b5 b5)) (not (ontable b3)))

)