(observation

(:state (clear b5) (ontable b4) (ontable b5) (not (clear b4)) (not (holding b2)) (not (on b1 b4)) (not (on b1 b6)) (not (on b2 b6)) (not (on b5 b6)) (not (on b6 b5)))

(:state (clear b1) (clear b5) (clear b6) (on b2 b4) (not (clear b3)) (not (clear b4)) (not (on b1 b2)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b2)) (not (on b3 b5)) (not (on b4 b1)) (not (on b6 b5)))

(:state (on b2 b4) (not (holding b2)) (not (holding b5)) (not (on b1 b1)) (not (on b2 b2)) (not (on b2 b5)) (not (on b3 b5)) (not (on b4 b4)))

(:action (pick-up b5))

(:state (ontable b1) (not (holding b4)) (not (on b1 b1)) (not (on b2 b3)) (not (on b4 b1)) (not (on b4 b4)) (not (on b5 b4)) (not (on b6 b2)))

(:state (ontable b4) (not (clear b2)) (not (holding b4)) (not (on b1 b4)) (not (on b2 b2)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)))

(:state (ontable b1) (ontable b6) (not (clear b3)) (not (handempty)) (not (holding b2)) (not (holding b4)) (not (holding b6)) (not (on b1 b2)) (not (on b2 b1)) (not (on b5 b1)) (not (on b5 b4)) (not (on b5 b6)) (not (on b6 b2)))

(:state (clear b3) (ontable b4) (not (clear b2)) (not (clear b4)) (not (holding b1)) (not (on b2 b1)) (not (on b2 b5)) (not (on b3 b1)) (not (on b4 b3)) (not (on b4 b4)) (not (on b5 b1)) (not (on b5 b6)) (not (on b6 b4)) (not (on b6 b6)) (not (ontable b2)))

(:state (ontable b3) (not (handempty)) (not (holding b2)) (not (holding b4)) (not (holding b6)) (not (on b1 b2)) (not (on b1 b6)) (not (on b2 b2)) (not (on b2 b5)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b4)) (not (on b4 b5)) (not (on b5 b1)) (not (on b5 b4)) (not (on b6 b1)) (not (on b6 b5)) (not (on b6 b6)))

(:state (handempty) (not (clear b2)) (not (on b1 b4)) (not (on b2 b1)) (not (on b6 b2)))

(:state (on b1 b5) (ontable b4) (not (clear b2)) (not (clear b4)) (not (holding b2)) (not (holding b5)) (not (on b2 b5)) (not (on b3 b2)) (not (on b3 b4)) (not (on b3 b5)) (not (on b4 b2)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b5)) (not (on b5 b6)))

(:state (clear b6) (ontable b6) (not (clear b2)) (not (clear b5)) (not (on b1 b2)) (not (on b2 b2)) (not (on b2 b6)) (not (on b4 b4)) (not (on b6 b1)) (not (ontable b3)))

)