(observation

(:state (on b1 b5) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b7)) (not (on b2 b8)) (not (on b7 b1)) (not (ontable b4)))

(:state (clear b8) (not (clear b2)) (not (holding b5)) (not (on b5 b1)) (not (on b8 b5)))

(:state (ontable b7) (not (holding b8)) (not (on b2 b2)) (not (on b2 b4)) (not (on b3 b6)) (not (on b4 b3)) (not (on b4 b7)) (not (on b5 b4)) (not (on b7 b5)) (not (on b7 b7)) (not (on b7 b8)) (not (on b8 b3)) (not (on b8 b8)))

(:state (clear b7) (on b4 b6) (ontable b1) (not (clear b6)) (not (holding b3)) (not (on b1 b3)) (not (on b2 b4)) (not (on b3 b4)) (not (on b7 b1)) (not (on b7 b3)) (not (on b7 b5)))

(:state (clear b5) (on b4 b6) (ontable b1) (not (holding b7)) (not (on b5 b8)) (not (ontable b4)))

(:state (clear b7) (ontable b2) (not (on b1 b6)) (not (on b2 b7)) (not (on b2 b8)) (not (on b3 b2)) (not (on b6 b5)) (not (on b7 b1)) (not (on b8 b5)))

(:state (ontable b3) (not (holding b6)) (not (on b1 b6)) (not (on b3 b8)) (not (on b7 b3)) (not (on b8 b4)))

(:state (ontable b2) (ontable b3) (not (clear b6)) (not (holding b2)) (not (on b2 b4)) (not (on b5 b4)) (not (on b7 b2)) (not (on b8 b7)))

(:state (clear b8) (not (clear b5)) (not (on b2 b6)) (not (on b3 b6)) (not (on b4 b8)) (not (on b7 b3)) (not (on b8 b3)) (not (on b8 b6)) (not (ontable b1)))

(:state (not (holding b4)) (not (on b2 b2)) (not (on b2 b6)) (not (on b3 b5)) (not (on b3 b6)) (not (on b4 b1)) (not (on b5 b2)) (not (on b6 b6)) (not (on b6 b7)) (not (on b7 b3)) (not (on b7 b7)) (not (on b8 b3)))

(:state (clear b7) (ontable b6) (not (holding b8)) (not (on b1 b6)) (not (on b1 b7)) (not (on b2 b1)) (not (on b4 b8)) (not (on b5 b8)) (not (on b6 b4)) (not (on b8 b2)))

)