(observation

(:state (ontable b3))

(:state (ontable b4) (not (on b1 b1)) (not (on b1 b2)) (not (on b3 b4)) (not (on b5 b5)))

(:state (clear b5) (ontable b3) (not (clear b4)) (not (holding b5)) (not (on b3 b2)))

(:state (not (on b2 b5)) (not (on b4 b3)) (not (on b5 b2)))

(:state (ontable b3) (not (on b1 b4)) (not (on b2 b4)) (not (on b3 b2)) (not (on b5 b3)) (not (on b5 b5)) (not (ontable b2)))

(:state (holding b5) (not (clear b5)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b4)) (not (on b4 b1)) (not (on b5 b5)))

(:state (clear b4) (handempty) (on b1 b2) (ontable b3) (not (holding b5)) (not (on b3 b2)) (not (on b3 b4)) (not (on b5 b3)) (not (ontable b2)))

(:state (not (on b2 b2)) (not (on b5 b4)) (not (ontable b1)))

(:state (clear b4) (on b2 b3) (on b4 b1) (not (clear b1)) (not (holding b1)) (not (on b4 b5)) (not (ontable b4)))

(:state (not (clear b3)) (not (on b3 b2)))

(:state (not (holding b1)) (not (holding b3)) (not (on b2 b2)) (not (on b4 b2)) (not (on b4 b3)))

)