(observation

(:state (clear b3) (not (handempty)) (not (on b1 b6)) (not (on b2 b4)) (not (on b3 b4)) (not (on b4 b5)))

(:action (put-down b6))

(:state (ontable b3) (not (holding b5)) (not (on b1 b2)) (not (on b2 b3)) (not (on b4 b1)) (not (on b5 b5)))

(:state (ontable b3) (not (on b2 b6)) (not (on b4 b1)) (not (on b5 b1)) (not (on b6 b3)))

(:state (clear b1) (not (on b1 b3)) (not (on b3 b5)) (not (on b4 b2)) (not (on b6 b1)) (not (ontable b5)))

(:action (unstack b5 b2))

(:state (clear b4) (not (on b2 b3)) (not (on b4 b2)))

(:state (clear b1) (clear b5) (handempty) (not (holding b1)) (not (holding b4)) (not (on b2 b3)) (not (on b2 b5)) (not (on b3 b4)) (not (on b4 b5)) (not (on b5 b5)) (not (ontable b5)))

(:state (not (clear b3)) (not (clear b6)) (not (on b1 b4)) (not (on b2 b5)) (not (on b3 b1)) (not (on b3 b6)) (not (on b4 b3)) (not (on b4 b4)) (not (on b6 b6)))

(:state (clear b6) (on b5 b3) (not (clear b1)) (not (holding b1)) (not (holding b6)) (not (on b1 b2)) (not (on b1 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b4 b6)))

(:state (clear b6) (not (clear b1)) (not (holding b4)) (not (on b1 b4)) (not (on b1 b5)))

(:state (clear b2) (ontable b1) (not (on b2 b3)) (not (on b3 b4)) (not (on b6 b5)))

(:state (clear b4) (not (clear b1)) (not (on b4 b1)))

)