(observation

(:state (not (on b3 b4)) (not (on b3 b5)))

(:state (handempty) (on b3 b2) (not (on b1 b5)) (not (on b3 b1)) (not (on b4 b5)) (not (on b5 b2)) (not (ontable b5)))

(:state (clear b1) (not (holding b6)) (not (on b1 b4)) (not (on b2 b6)) (not (on b4 b1)) (not (on b5 b6)) (not (on b6 b3)))

(:state (clear b5) (handempty) (not (holding b1)) (not (on b1 b2)) (not (on b2 b2)) (not (on b4 b3)) (not (on b5 b5)) (not (ontable b3)))

(:state (clear b4) (holding b1) (ontable b2) (not (on b3 b6)))

(:state (clear b4) (ontable b1) (ontable b4) (not (clear b2)) (not (on b2 b5)) (not (on b3 b3)) (not (on b4 b1)) (not (on b6 b2)))

(:state (not (holding b4)) (not (holding b6)) (not (on b1 b2)) (not (on b3 b2)) (not (on b4 b6)) (not (on b5 b2)) (not (on b5 b6)))

(:state (clear b1) (not (on b3 b5)) (not (on b4 b1)) (not (on b4 b4)) (not (on b4 b5)))

(:state (holding b1) (ontable b2) (not (holding b2)) (not (on b1 b3)) (not (on b2 b1)) (not (on b2 b4)) (not (on b5 b4)))

(:state (clear b6) (not (holding b1)) (not (holding b4)) (not (on b1 b6)) (not (on b4 b6)) (not (on b5 b4)))

(:state (not (holding b5)) (not (on b2 b2)) (not (on b3 b2)) (not (on b5 b6)) (not (on b6 b2)) (not (on b6 b5)))

)