(observation

(:state (not (on b4 b1)) (not (on b4 b6)))

(:action (pick-up b3))

(:state (clear b6) (not (on b4 b5)))

(:state (not (clear b1)) (not (holding b6)) (not (on b1 b3)) (not (on b2 b6)) (not (on b6 b3)) (not (on b6 b4)) (not (ontable b2)))

(:state (not (holding b2)) (not (on b1 b3)) (not (on b2 b5)) (not (on b2 b6)) (not (on b5 b3)) (not (on b5 b6)) (not (on b6 b1)))

(:state (ontable b4) (not (clear b4)) (not (holding b5)) (not (on b1 b2)) (not (on b2 b2)) (not (on b4 b1)) (not (on b5 b1)) (not (on b6 b1)))

(:state (on b2 b4) (not (handempty)) (not (holding b5)) (not (on b1 b2)) (not (on b4 b3)) (not (on b5 b1)) (not (on b5 b5)))

(:state (clear b6) (not (on b5 b1)) (not (on b6 b2)))

(:state (not (clear b2)) (not (holding b6)) (not (on b1 b1)) (not (on b1 b3)) (not (on b2 b1)) (not (on b3 b2)) (not (on b3 b5)) (not (on b5 b5)) (not (on b6 b1)) (not (ontable b2)))

(:state (ontable b3) (not (holding b2)) (not (on b5 b6)) (not (on b6 b1)))

(:state (not (on b4 b3)) (not (on b5 b4)) (not (on b6 b3)) (not (on b6 b4)))

(:action (stack b3 b1))

(:state (not (on b1 b2)) (not (ontable b3)))

)