(observation

(:state (not (on b1 b7)) (not (on b3 b3)) (not (on b3 b7)) (not (on b4 b3)) (not (on b5 b1)) (not (on b5 b4)) (not (on b6 b4)) (not (on b6 b7)) (not (on b7 b5)))

(:state (ontable b2) (not (on b5 b3)) (not (on b6 b7)))

(:state (clear b7) (not (on b3 b2)) (not (on b3 b7)) (not (on b7 b1)) (not (on b7 b6)) (not (ontable b1)))

(:state (not (on b2 b5)) (not (on b2 b6)) (not (on b4 b3)) (not (on b6 b6)) (not (on b7 b1)))

(:state (clear b3) (not (clear b7)) (not (holding b3)) (not (holding b5)) (not (on b2 b7)) (not (on b3 b4)) (not (on b3 b7)) (not (on b6 b1)) (not (ontable b7)))

(:state (ontable b4) (ontable b5) (not (clear b5)) (not (on b1 b7)) (not (on b5 b1)) (not (on b5 b5)) (not (on b5 b6)) (not (on b6 b1)) (not (on b6 b4)))

(:state (not (on b2 b1)) (not (on b2 b3)) (not (on b4 b1)) (not (on b4 b3)) (not (on b4 b7)) (not (on b5 b2)) (not (ontable b1)))

(:state (handempty) (not (holding b4)) (not (on b1 b2)) (not (on b2 b7)) (not (on b5 b2)))

(:state (clear b2) (ontable b6) (not (on b1 b3)) (not (on b1 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b5 b4)) (not (on b5 b7)) (not (on b6 b2)))

(:state (clear b7) (handempty) (not (on b2 b3)) (not (on b4 b4)) (not (on b6 b5)) (not (on b7 b1)) (not (ontable b2)))

(:state (clear b2) (clear b7) (not (handempty)) (not (holding b1)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b3 b7)) (not (on b5 b4)) (not (on b7 b4)) (not (ontable b2)) (not (ontable b5)) (not (ontable b7)))

)