(observation

(:state (on b1 b2) (not (clear b2)) (not (clear b4)) (not (clear b5)) (not (holding b1)) (not (holding b4)) (not (on b2 b7)) (not (on b3 b7)) (not (on b5 b2)) (not (on b5 b7)) (not (on b6 b3)) (not (on b7 b6)) (not (on b7 b7)) (not (ontable b5)))

(:state (not (on b1 b3)) (not (on b3 b2)) (not (on b3 b7)) (not (on b6 b3)))

(:state (ontable b5) (not (holding b2)) (not (on b1 b3)) (not (on b2 b2)) (not (on b6 b4)) (not (on b7 b5)))

(:state (clear b6) (handempty) (on b2 b3) (ontable b6) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (on b1 b6)) (not (on b2 b1)) (not (on b2 b6)) (not (on b4 b2)) (not (on b4 b5)) (not (ontable b2)))

(:state (on b2 b3) (ontable b6) (not (holding b2)) (not (holding b3)) (not (on b5 b1)) (not (on b6 b5)))

(:state (ontable b4) (ontable b6) (not (holding b3)) (not (on b2 b1)) (not (on b5 b3)) (not (on b5 b4)))

(:action (unstack b2 b3))

(:state (holding b2) (not (on b1 b4)) (not (on b2 b1)) (not (on b4 b5)) (not (on b5 b6)))

(:state (handempty) (not (clear b4)) (not (holding b5)) (not (on b4 b6)) (not (on b5 b2)))

(:state (clear b1) (ontable b2) (not (holding b5)) (not (on b1 b2)) (not (on b1 b4)) (not (on b1 b6)) (not (on b2 b2)) (not (on b3 b1)) (not (on b5 b4)) (not (on b6 b6)) (not (on b7 b1)) (not (ontable b3)))

(:state (clear b2) (clear b6) (not (on b2 b2)) (not (on b3 b5)) (not (on b4 b4)) (not (on b4 b7)) (not (on b6 b3)) (not (on b6 b7)))

(:state (clear b3) (ontable b3) (not (on b1 b4)) (not (on b3 b4)) (not (on b5 b1)))

)