(observation

(:state (clear b7) (ontable b6) (not (clear b5)) (not (on b3 b5)) (not (on b3 b8)) (not (on b4 b3)) (not (on b5 b6)) (not (on b7 b7)))

(:action (unstack b1 b5))

(:state (ontable b7) (not (holding b4)) (not (holding b7)) (not (on b1 b6)) (not (on b2 b5)) (not (on b3 b2)) (not (on b3 b6)) (not (on b4 b1)) (not (on b5 b5)) (not (on b6 b3)) (not (on b8 b1)) (not (on b8 b2)) (not (on b8 b5)) (not (ontable b4)))

(:action (put-down b1))

(:state (clear b1) (not (holding b2)) (not (holding b8)) (not (on b3 b7)) (not (on b4 b2)) (not (on b4 b3)) (not (on b5 b1)) (not (on b7 b3)) (not (on b7 b7)) (not (on b8 b2)) (not (on b8 b5)) (not (on b8 b8)))

(:action (unstack b5 b2))

(:state (not (clear b5)) (not (holding b7)) (not (on b1 b8)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b8)) (not (on b3 b7)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b7)) (not (on b6 b5)) (not (on b7 b2)))

(:action (stack b5 b3))

(:state (clear b5) (clear b7) (on b4 b6) (not (on b1 b6)) (not (on b2 b8)) (not (on b5 b8)) (not (on b6 b1)) (not (on b8 b2)) (not (on b8 b6)) (not (on b8 b7)))

(:action (pick-up b1))

(:state (clear b2) (not (on b1 b3)) (not (on b1 b6)) (not (on b2 b4)) (not (on b3 b5)) (not (on b5 b2)) (not (on b6 b1)) (not (on b7 b1)) (not (on b7 b2)) (not (on b8 b4)))

(:action (stack b1 b5))

(:state (clear b4) (clear b7) (ontable b6) (ontable b8) (not (clear b3)) (not (clear b5)) (not (holding b5)) (not (holding b7)) (not (on b3 b5)) (not (on b3 b6)) (not (on b4 b4)) (not (on b6 b2)) (not (on b8 b5)))

(:action (pick-up b8))

(:state (clear b1) (not (clear b6)) (not (holding b3)) (not (on b4 b7)) (not (on b5 b4)) (not (on b5 b5)) (not (on b7 b5)) (not (on b7 b7)))

(:action (stack b8 b1))

(:state (not (on b3 b1)) (not (on b4 b2)) (not (on b5 b5)) (not (on b6 b3)) (not (on b7 b2)))

(:action (pick-up b7))

(:state (not (clear b5)) (not (clear b6)) (not (clear b7)) (not (on b3 b5)) (not (on b4 b7)) (not (ontable b4)) (not (ontable b8)))

(:action (stack b7 b2))

(:state (not (clear b6)) (not (holding b3)) (not (on b2 b7)) (not (on b3 b5)) (not (on b4 b4)) (not (on b5 b2)) (not (on b5 b5)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b8)) (not (on b8 b4)) (not (ontable b5)))

)