(observation

(:state (on b3 b1) (ontable b1) (not (holding b1)) (not (on b1 b4)) (not (on b4 b5)))

(:action (unstack b5 b2))

(:state (not (holding b1)) (not (holding b3)) (not (on b3 b4)) (not (on b4 b2)) (not (on b4 b4)))

(:action (stack b5 b4))

(:state (not (clear b4)) (not (on b1 b1)) (not (on b1 b3)) (not (on b1 b5)) (not (on b3 b3)) (not (on b4 b1)) (not (on b4 b4)) (not (on b5 b1)) (not (ontable b5)))

(:action (unstack b2 b3))

(:state (clear b5) (on b5 b4) (not (clear b2)) (not (on b1 b4)) (not (on b2 b4)) (not (on b3 b3)) (not (on b4 b1)) (not (ontable b2)))

(:action (put-down b2))

(:state (clear b5) (on b5 b4) (not (on b1 b3)) (not (on b5 b5)))

(:action (unstack b5 b4))

(:state (not (holding b1)) (not (on b3 b3)) (not (on b5 b5)))

(:action (put-down b5))

(:state (handempty) (not (holding b1)))

(:action (pick-up b4))

(:state (not (holding b1)) (not (holding b2)) (not (on b2 b2)) (not (on b3 b2)) (not (on b4 b2)) (not (on b5 b2)) (not (on b5 b4)) (not (ontable b4)))

(:action (stack b4 b3))

(:state (not (on b2 b2)) (not (on b2 b3)) (not (on b5 b5)))

(:action (pick-up b5))

(:state (clear b2) (clear b4) (not (holding b3)) (not (on b1 b2)) (not (on b1 b4)) (not (on b4 b2)))

(:action (stack b5 b4))

(:state (on b5 b4) (not (clear b4)) (not (on b1 b2)) (not (on b4 b1)) (not (ontable b4)))

)