(observation

(:state (not (clear b6)) (not (on b1 b4)) (not (on b1 b5)) (not (on b2 b1)) (not (on b3 b5)) (not (on b5 b6)))

(:action (put-down b6))

(:state (clear b4) (not (holding b1)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b3)) (not (on b4 b2)) (not (on b5 b4)) (not (on b6 b6)))

(:action (unstack b5 b1))

(:state (not (clear b3)) (not (clear b5)) (not (on b3 b4)) (not (on b4 b1)) (not (on b4 b2)) (not (on b5 b1)))

(:action (put-down b5))

(:state (clear b4) (handempty) (not (holding b2)) (not (on b2 b6)) (not (on b6 b2)))

(:action (unstack b1 b3))

(:state (clear b6) (ontable b5) (not (holding b5)) (not (on b5 b4)) (not (on b6 b4)))

(:action (put-down b1))

(:state (not (on b2 b3)) (not (on b5 b6)) (not (ontable b3)))

(:action (unstack b3 b2))

(:state (holding b3) (ontable b4) (not (on b2 b1)) (not (on b4 b6)) (not (on b5 b6)) (not (on b6 b5)))

(:action (put-down b3))

(:state (clear b1) (ontable b6) (not (holding b1)) (not (on b1 b2)) (not (on b2 b2)) (not (on b3 b5)) (not (on b5 b2)))

(:action (pick-up b1))

(:state (ontable b5) (not (handempty)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b3 b5)) (not (on b4 b3)) (not (on b4 b5)) (not (on b5 b2)) (not (on b6 b4)))

(:action (stack b1 b3))

(:state (ontable b5) (not (on b3 b3)))

(:action (pick-up b2))

(:state (clear b6) (not (clear b3)) (not (holding b5)) (not (on b1 b2)) (not (on b2 b4)) (not (on b3 b1)) (not (on b3 b2)) (not (on b6 b6)))

)