(observation

(:state (clear b6) (not (on b4 b3)) (not (on b5 b6)) (not (ontable b2)))

(:action (pick-up b3))

(:state (clear b6) (not (clear b4)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b2 b1)) (not (on b2 b3)) (not (on b3 b5)) (not (on b6 b1)))

(:action (stack b3 b1))

(:state (handempty) (on b2 b4) (on b3 b1) (not (holding b4)) (not (on b1 b2)) (not (on b1 b5)) (not (on b1 b6)) (not (on b4 b1)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b6)) (not (ontable b3)))

(:action (pick-up b5))

(:state (clear b2) (ontable b1) (not (on b1 b1)) (not (on b1 b2)) (not (on b6 b1)) (not (on b6 b6)))

(:action (stack b5 b2))

(:state (on b5 b2) (ontable b1) (not (on b1 b4)) (not (on b2 b6)) (not (on b4 b2)) (not (on b5 b3)) (not (on b6 b4)) (not (on b6 b5)))

(:action (unstack b3 b1))

(:state (not (clear b4)) (not (holding b4)) (not (on b1 b5)) (not (on b5 b6)))

(:action (put-down b3))

(:state (clear b5) (not (holding b5)) (not (on b3 b4)))

(:action (pick-up b1))

(:state (on b5 b2) (not (holding b6)) (not (on b6 b3)))

(:action (stack b1 b5))

(:state (not (clear b2)) (not (clear b5)) (not (on b1 b6)) (not (on b4 b5)) (not (on b5 b1)) (not (ontable b5)))

(:action (pick-up b3))

(:state (not (clear b4)) (not (clear b5)) (not (holding b5)) (not (on b1 b1)) (not (on b1 b4)) (not (on b2 b1)) (not (on b3 b6)) (not (on b4 b5)) (not (on b5 b4)))

(:action (stack b3 b1))

(:state (handempty) (not (on b3 b2)) (not (on b4 b5)) (not (on b5 b6)) (not (on b6 b2)) (not (on b6 b4)))

)