(observation

(:state (not (clear b5)) (not (holding b2)) (not (on b4 b2)) (not (on b6 b3)))

(:action (unstack b2 b1))

(:state (on b3 b5) (not (holding b1)) (not (on b2 b1)) (not (on b3 b4)) (not (on b6 b6)) (not (ontable b3)))

(:action (stack b2 b3))

(:state (clear b2) (not (clear b5)) (not (on b5 b1)) (not (on b6 b6)) (not (ontable b3)))

(:action (pick-up b1))

(:state (on b2 b3) (not (clear b3)) (not (holding b6)) (not (on b1 b4)) (not (on b4 b5)) (not (on b4 b6)))

(:action (stack b1 b6))

(:state (not (holding b4)) (not (on b3 b3)) (not (on b3 b4)) (not (on b4 b1)) (not (on b6 b1)) (not (on b6 b3)) (not (on b6 b4)))

(:action (unstack b2 b3))

(:state (not (clear b5)) (not (on b4 b5)) (not (on b6 b1)) (not (on b6 b5)) (not (ontable b1)))

(:action (put-down b2))

(:state (not (clear b4)) (not (holding b3)) (not (on b2 b5)) (not (on b4 b2)) (not (on b5 b1)))

(:action (unstack b3 b5))

(:state (clear b1) (on b5 b4) (ontable b2) (not (on b1 b5)) (not (on b3 b2)) (not (on b3 b4)) (not (on b4 b2)))

(:action (stack b3 b1))

(:state (clear b3) (not (on b1 b1)) (not (on b2 b6)) (not (on b3 b3)) (not (on b5 b1)) (not (on b6 b2)))

(:action (pick-up b2))

(:state (holding b2) (on b1 b6) (not (clear b6)) (not (on b1 b1)) (not (on b2 b2)) (not (on b6 b1)) (not (on b6 b6)))

(:action (stack b2 b3))

(:state (on b3 b1) (not (holding b1)) (not (on b1 b2)) (not (on b2 b4)) (not (on b2 b5)) (not (on b3 b5)) (not (on b4 b4)) (not (on b6 b2)) (not (on b6 b4)) (not (on b6 b5)) (not (ontable b1)))

)