(observation

(:state (clear b2) (on b3 b6) (ontable b6) (ontable b7) (not (on b1 b3)) (not (on b4 b6)) (not (on b5 b6)) (not (on b6 b3)) (not (on b6 b5)))

(:action (stack b1 b5))

(:state (clear b2) (handempty) (ontable b7) (not (on b3 b2)) (not (on b5 b3)) (not (on b5 b4)) (not (on b6 b4)))

(:action (unstack b4 b7))

(:state (on b1 b5) (not (on b1 b1)) (not (on b2 b3)) (not (on b5 b2)) (not (on b5 b4)) (not (on b6 b3)))

(:action (put-down b4))

(:state (not (holding b7)) (not (on b1 b6)) (not (on b5 b6)) (not (on b6 b5)))

(:action (pick-up b7))

(:state (ontable b6) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b6)) (not (on b2 b4)) (not (on b2 b5)) (not (on b3 b2)) (not (on b4 b1)) (not (on b7 b5)))

(:action (stack b7 b3))

(:state (on b1 b5) (not (on b1 b3)) (not (on b1 b6)) (not (on b2 b1)) (not (on b4 b2)) (not (on b6 b1)) (not (on b6 b3)) (not (on b7 b6)) (not (on b7 b7)) (not (ontable b7)))

(:action (pick-up b2))

(:state (on b1 b5) (not (on b4 b7)) (not (on b7 b2)) (not (on b7 b4)) (not (on b7 b5)) (not (ontable b2)))

(:action (stack b2 b4))

(:state (handempty) (on b1 b5) (on b7 b3) (not (holding b6)) (not (on b3 b4)) (not (on b6 b4)) (not (on b6 b7)) (not (on b7 b7)) (not (ontable b3)))

(:action (unstack b1 b5))

(:state (clear b5) (ontable b5) (not (holding b6)) (not (on b2 b7)) (not (on b3 b2)) (not (on b3 b5)) (not (on b4 b4)) (not (ontable b3)))

(:action (put-down b1))

(:state (clear b1) (handempty) (not (clear b6)) (not (on b1 b2)) (not (on b2 b2)) (not (on b2 b6)) (not (on b4 b6)) (not (on b6 b6)) (not (ontable b3)))

(:action (pick-up b5))

(:state (ontable b1) (not (clear b6)) (not (holding b4)) (not (on b1 b1)) (not (on b6 b4)) (not (on b6 b7)) (not (ontable b5)))

)