(observation

(:state (not (on b1 b8)) (not (on b2 b4)) (not (on b2 b6)) (not (on b3 b4)) (not (on b4 b4)) (not (on b5 b4)) (not (on b6 b2)) (not (on b7 b3)))

(:action (stack b8 b7))

(:state (clear b5) (on b8 b7) (not (holding b8)) (not (on b1 b1)) (not (on b2 b5)) (not (on b4 b5)) (not (on b4 b8)) (not (on b6 b5)) (not (on b7 b5)) (not (on b7 b8)) (not (ontable b6)))

(:action (unstack b1 b6))

(:state (not (clear b7)) (not (on b2 b4)) (not (on b2 b8)) (not (on b4 b5)) (not (on b5 b2)) (not (on b5 b8)) (not (on b6 b7)) (not (on b7 b4)) (not (on b8 b1)) (not (on b8 b2)) (not (ontable b1)))

(:action (put-down b1))

(:state (clear b2) (clear b6) (not (clear b7)) (not (holding b4)) (not (on b2 b4)) (not (on b4 b2)) (not (on b6 b3)))

(:action (unstack b6 b4))

(:state (not (holding b8)) (not (on b2 b3)) (not (on b3 b7)) (not (on b3 b8)) (not (on b4 b2)) (not (on b6 b7)))

(:action (stack b6 b5))

(:state (handempty) (on b8 b7) (not (holding b6)) (not (on b2 b5)) (not (on b2 b6)) (not (on b4 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b8 b4)))

(:action (pick-up b4))

(:state (clear b1) (holding b4) (on b8 b7) (not (holding b7)) (not (on b1 b4)) (not (on b1 b7)) (not (on b5 b2)) (not (on b6 b1)) (not (on b7 b6)))

(:action (stack b4 b2))

(:state (not (holding b5)) (not (on b4 b1)) (not (on b4 b4)) (not (on b6 b6)) (not (on b6 b7)) (not (on b8 b4)))

(:action (pick-up b1))

(:state (not (handempty)) (not (holding b6)) (not (on b2 b1)) (not (on b4 b8)) (not (on b6 b3)) (not (ontable b5)))

(:action (stack b1 b6))

(:state (on b6 b5) (not (holding b2)) (not (holding b7)) (not (on b1 b1)) (not (on b1 b4)) (not (on b2 b7)) (not (on b2 b8)) (not (on b6 b6)) (not (on b7 b8)) (not (ontable b6)))

(:action (unstack b8 b7))

(:state (clear b7) (holding b8) (ontable b7) (not (on b1 b2)) (not (on b2 b3)) (not (on b2 b6)) (not (on b3 b3)) (not (on b5 b7)) (not (on b6 b1)) (not (on b8 b2)) (not (on b8 b3)) (not (ontable b1)))

)