(observation

(:state (on b5 b4) (not (holding b1)) (not (on b1 b3)) (not (on b1 b5)) (not (on b3 b2)) (not (on b3 b5)))

(:action (pick-up b2))

(:state (on b5 b4) (ontable b3) (ontable b4) (not (holding b4)) (not (holding b5)) (not (on b2 b3)) (not (on b5 b1)) (not (on b5 b2)))

(:action (stack b2 b3))

(:state (clear b2) (ontable b1) (not (on b1 b2)) (not (on b1 b4)) (not (on b2 b4)) (not (on b3 b3)) (not (on b4 b4)) (not (on b5 b1)) (not (on b5 b3)) (not (ontable b5)))

(:action (pick-up b1))

(:state (clear b2) (on b5 b4) (ontable b4) (not (handempty)) (not (on b1 b4)) (not (on b2 b5)) (not (on b3 b5)))

(:action (stack b1 b2))

(:state (not (clear b4)) (not (holding b5)) (not (on b1 b1)) (not (on b2 b1)) (not (on b3 b2)) (not (on b5 b2)) (not (on b5 b5)))

(:action (unstack b5 b4))

(:state (on b2 b3) (not (clear b5)) (not (holding b1)) (not (on b1 b1)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b4)) (not (on b4 b2)) (not (on b5 b5)))

(:action (put-down b5))

(:state (on b1 b2) (ontable b5) (not (on b2 b2)) (not (on b2 b5)) (not (on b3 b1)) (not (on b4 b1)) (not (on b4 b2)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b3)) (not (on b5 b5)))

(:action (pick-up b4))

(:state (holding b4) (not (clear b2)) (not (clear b3)) (not (holding b2)) (not (on b2 b1)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b4)) (not (on b5 b2)) (not (on b5 b4)) (not (on b5 b5)))

(:action (stack b4 b1))

(:state (on b1 b2) (on b2 b3) (not (holding b2)) (not (on b1 b4)) (not (on b3 b1)) (not (on b3 b4)) (not (on b5 b1)))

(:action (pick-up b5))

(:state (clear b4) (not (on b1 b5)) (not (on b3 b1)) (not (on b4 b2)))

(:action (stack b5 b4))

(:state (not (clear b1)) (not (clear b2)) (not (on b2 b1)) (not (on b2 b5)) (not (on b4 b3)) (not (on b4 b4)) (not (on b5 b2)) (not (on b5 b3)) (not (on b5 b5)))

)