(observation

(:state (clear b1) (clear b4) (ontable b3) (not (handempty)) (not (holding b4)) (not (on b1 b3)) (not (on b1 b4)) (not (on b2 b1)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b3)) (not (on b3 b5)) (not (on b5 b5)) (not (ontable b6)))

(:action (put-down b6))

(:state (clear b6) (on b1 b5) (not (holding b3)) (not (on b1 b2)) (not (on b2 b1)) (not (on b2 b2)) (not (on b3 b3)) (not (on b3 b6)) (not (on b4 b6)) (not (on b5 b3)) (not (on b6 b5)) (not (on b6 b6)))

(:action (unstack b1 b5))

(:state (clear b4) (ontable b3) (not (handempty)) (not (on b1 b1)) (not (on b1 b4)) (not (on b2 b1)) (not (on b2 b4)) (not (on b3 b4)) (not (on b3 b5)) (not (on b4 b6)) (not (on b5 b6)) (not (on b6 b3)) (not (on b6 b4)) (not (ontable b1)))

(:action (put-down b1))

(:state (clear b1) (ontable b4) (not (holding b2)) (not (on b1 b3)) (not (on b1 b6)) (not (on b4 b2)) (not (on b5 b1)) (not (on b5 b5)) (not (on b6 b3)) (not (on b6 b4)))

(:action (unstack b5 b2))

(:state (ontable b6) (not (handempty)) (not (holding b3)) (not (on b3 b1)) (not (on b3 b3)) (not (on b3 b4)) (not (on b4 b4)) (not (on b4 b5)) (not (on b6 b3)))

(:action (stack b5 b3))

(:state (on b5 b3) (ontable b4) (not (holding b4)) (not (holding b6)) (not (on b1 b6)) (not (on b6 b1)))

(:action (pick-up b6))

(:state (clear b2) (holding b6) (not (handempty)) (not (holding b2)) (not (holding b3)) (not (on b1 b6)) (not (on b2 b4)) (not (on b6 b2)) (not (ontable b5)))

(:action (stack b6 b1))

(:state (clear b4) (ontable b4) (not (on b1 b6)) (not (on b2 b4)) (not (on b2 b6)) (not (on b3 b1)) (not (on b4 b3)))

(:action (unstack b5 b3))

(:state (holding b5) (ontable b1) (not (holding b3)) (not (on b1 b3)) (not (on b1 b4)) (not (on b2 b1)) (not (on b2 b2)) (not (on b3 b4)) (not (on b3 b6)) (not (on b4 b3)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b1)) (not (on b6 b2)) (not (on b6 b5)) (not (ontable b5)))

(:action (put-down b5))

(:state (clear b4) (clear b5) (not (holding b3)) (not (on b2 b1)) (not (on b3 b1)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b2)) (not (on b5 b3)) (not (on b5 b6)))

(:action (pick-up b3))

(:state (clear b2) (holding b3) (on b6 b1) (ontable b1) (not (holding b1)) (not (holding b4)) (not (on b2 b5)) (not (on b3 b2)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b6)) (not (on b5 b6)) (not (on b6 b3)) (not (ontable b6)))

)