(observation

(:state (clear b1) (clear b3) (clear b4) (clear b7) (clear b8) (handempty) (on b1 b5) (on b4 b6) (on b5 b2) (ontable b2) (ontable b3) (ontable b6) (ontable b7) (ontable b8) (not (clear b2)) (not (clear b5)) (not (clear b6)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (holding b7)) (not (holding b8)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b6)) (not (on b1 b7)) (not (on b1 b8)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b2 b7)) (not (on b2 b8)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b3 b7)) (not (on b3 b8)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b7)) (not (on b4 b8)) (not (on b5 b1)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b5 b7)) (not (on b5 b8)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b1)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b8)) (not (on b8 b1)) (not (on b8 b2)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b5)) (not (on b8 b6)) (not (on b8 b7)) (not (on b8 b8)) (not (ontable b1)) (not (ontable b4)) (not (ontable b5)))

(:action (unstack b1 b5))

(:state (clear b3) (clear b4) (clear b5) (clear b7) (clear b8) (holding b1) (on b4 b6) (on b5 b2) (ontable b2) (ontable b3) (ontable b6) (ontable b7) (ontable b8) (not (clear b1)) (not (clear b2)) (not (clear b6)) (not (handempty)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (holding b7)) (not (holding b8)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b1 b7)) (not (on b1 b8)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b2 b7)) (not (on b2 b8)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b3 b7)) (not (on b3 b8)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b7)) (not (on b4 b8)) (not (on b5 b1)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b5 b7)) (not (on b5 b8)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b1)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b8)) (not (on b8 b1)) (not (on b8 b2)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b5)) (not (on b8 b6)) (not (on b8 b7)) (not (on b8 b8)) (not (ontable b1)) (not (ontable b4)) (not (ontable b5)))

(:action (put-down b1))

(:state (clear b1) (clear b3) (clear b4) (clear b5) (clear b7) (clear b8) (handempty) (on b4 b6) (on b5 b2) (ontable b1) (ontable b2) (ontable b3) (ontable b6) (ontable b7) (ontable b8) (not (clear b2)) (not (clear b6)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (holding b7)) (not (holding b8)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b1 b7)) (not (on b1 b8)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b2 b7)) (not (on b2 b8)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b3 b7)) (not (on b3 b8)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b7)) (not (on b4 b8)) (not (on b5 b1)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b5 b7)) (not (on b5 b8)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b1)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b8)) (not (on b8 b1)) (not (on b8 b2)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b5)) (not (on b8 b6)) (not (on b8 b7)) (not (on b8 b8)) (not (ontable b4)) (not (ontable b5)))

(:action (unstack b5 b2))

(:state (clear b1) (clear b2) (clear b3) (clear b4) (clear b7) (clear b8) (holding b5) (on b4 b6) (ontable b1) (ontable b2) (ontable b3) (ontable b6) (ontable b7) (ontable b8) (not (clear b5)) (not (clear b6)) (not (handempty)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b6)) (not (holding b7)) (not (holding b8)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b1 b7)) (not (on b1 b8)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b2 b7)) (not (on b2 b8)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b3 b7)) (not (on b3 b8)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b7)) (not (on b4 b8)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b5 b7)) (not (on b5 b8)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b1)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b8)) (not (on b8 b1)) (not (on b8 b2)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b5)) (not (on b8 b6)) (not (on b8 b7)) (not (on b8 b8)) (not (ontable b4)) (not (ontable b5)))

(:action (stack b5 b3))

(:state (clear b1) (clear b2) (clear b4) (clear b5) (clear b7) (clear b8) (handempty) (on b4 b6) (on b5 b3) (ontable b1) (ontable b2) (ontable b3) (ontable b6) (ontable b7) (ontable b8) (not (clear b3)) (not (clear b6)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (holding b7)) (not (holding b8)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b1 b7)) (not (on b1 b8)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b2 b7)) (not (on b2 b8)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b3 b7)) (not (on b3 b8)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b7)) (not (on b4 b8)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b5 b7)) (not (on b5 b8)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b1)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b8)) (not (on b8 b1)) (not (on b8 b2)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b5)) (not (on b8 b6)) (not (on b8 b7)) (not (on b8 b8)) (not (ontable b4)) (not (ontable b5)))

(:action (pick-up b1))

(:state (clear b2) (clear b4) (clear b5) (clear b7) (clear b8) (holding b1) (on b4 b6) (on b5 b3) (ontable b2) (ontable b3) (ontable b6) (ontable b7) (ontable b8) (not (clear b1)) (not (clear b3)) (not (clear b6)) (not (handempty)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (holding b7)) (not (holding b8)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b1 b7)) (not (on b1 b8)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b2 b7)) (not (on b2 b8)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b3 b7)) (not (on b3 b8)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b7)) (not (on b4 b8)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b5 b7)) (not (on b5 b8)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b1)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b8)) (not (on b8 b1)) (not (on b8 b2)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b5)) (not (on b8 b6)) (not (on b8 b7)) (not (on b8 b8)) (not (ontable b1)) (not (ontable b4)) (not (ontable b5)))

(:action (stack b1 b5))

(:state (clear b1) (clear b2) (clear b4) (clear b7) (clear b8) (handempty) (on b1 b5) (on b4 b6) (on b5 b3) (ontable b2) (ontable b3) (ontable b6) (ontable b7) (ontable b8) (not (clear b3)) (not (clear b5)) (not (clear b6)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (holding b7)) (not (holding b8)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b6)) (not (on b1 b7)) (not (on b1 b8)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b2 b7)) (not (on b2 b8)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b3 b7)) (not (on b3 b8)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b7)) (not (on b4 b8)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b5 b7)) (not (on b5 b8)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b1)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b8)) (not (on b8 b1)) (not (on b8 b2)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b5)) (not (on b8 b6)) (not (on b8 b7)) (not (on b8 b8)) (not (ontable b1)) (not (ontable b4)) (not (ontable b5)))

(:action (pick-up b8))

(:state (clear b1) (clear b2) (clear b4) (clear b7) (holding b8) (on b1 b5) (on b4 b6) (on b5 b3) (ontable b2) (ontable b3) (ontable b6) (ontable b7) (not (clear b3)) (not (clear b5)) (not (clear b6)) (not (clear b8)) (not (handempty)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (holding b7)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b6)) (not (on b1 b7)) (not (on b1 b8)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b2 b7)) (not (on b2 b8)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b3 b7)) (not (on b3 b8)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b7)) (not (on b4 b8)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b5 b7)) (not (on b5 b8)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b1)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b8)) (not (on b8 b1)) (not (on b8 b2)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b5)) (not (on b8 b6)) (not (on b8 b7)) (not (on b8 b8)) (not (ontable b1)) (not (ontable b4)) (not (ontable b5)) (not (ontable b8)))

(:action (stack b8 b1))

(:state (clear b2) (clear b4) (clear b7) (clear b8) (handempty) (on b1 b5) (on b4 b6) (on b5 b3) (on b8 b1) (ontable b2) (ontable b3) (ontable b6) (ontable b7) (not (clear b1)) (not (clear b3)) (not (clear b5)) (not (clear b6)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (holding b7)) (not (holding b8)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b6)) (not (on b1 b7)) (not (on b1 b8)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b2 b7)) (not (on b2 b8)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b3 b7)) (not (on b3 b8)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b7)) (not (on b4 b8)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b5 b7)) (not (on b5 b8)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b1)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b8)) (not (on b8 b2)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b5)) (not (on b8 b6)) (not (on b8 b7)) (not (on b8 b8)) (not (ontable b1)) (not (ontable b4)) (not (ontable b5)) (not (ontable b8)))

(:action (pick-up b7))

(:state (clear b2) (clear b4) (clear b8) (holding b7) (on b1 b5) (on b4 b6) (on b5 b3) (on b8 b1) (ontable b2) (ontable b3) (ontable b6) (not (clear b1)) (not (clear b3)) (not (clear b5)) (not (clear b6)) (not (clear b7)) (not (handempty)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (holding b8)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b6)) (not (on b1 b7)) (not (on b1 b8)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b2 b7)) (not (on b2 b8)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b3 b7)) (not (on b3 b8)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b7)) (not (on b4 b8)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b5 b7)) (not (on b5 b8)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b1)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b8)) (not (on b8 b2)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b5)) (not (on b8 b6)) (not (on b8 b7)) (not (on b8 b8)) (not (ontable b1)) (not (ontable b4)) (not (ontable b5)) (not (ontable b7)) (not (ontable b8)))

(:action (stack b7 b2))

(:state (clear b4) (clear b7) (clear b8) (handempty) (on b1 b5) (on b4 b6) (on b5 b3) (on b7 b2) (on b8 b1) (ontable b2) (ontable b3) (ontable b6) (not (clear b1)) (not (clear b2)) (not (clear b3)) (not (clear b5)) (not (clear b6)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (holding b7)) (not (holding b8)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b6)) (not (on b1 b7)) (not (on b1 b8)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b2 b7)) (not (on b2 b8)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b3 b7)) (not (on b3 b8)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b7)) (not (on b4 b8)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b5 b7)) (not (on b5 b8)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b1)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b8)) (not (on b8 b2)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b5)) (not (on b8 b6)) (not (on b8 b7)) (not (on b8 b8)) (not (ontable b1)) (not (ontable b4)) (not (ontable b5)) (not (ontable b7)) (not (ontable b8)))

)