(observation

(:state (ontable b1) (not (clear b2)) (not (holding b1)) (not (holding b3)) (not (on b1 b1)) (not (on b1 b3)) (not (on b1 b5)) (not (on b2 b1)) (not (on b2 b4)) (not (on b2 b5)) (not (on b4 b1)) (not (on b4 b3)) (not (ontable b5)))

(:action (unstack b5 b2))

(:state (holding b5) (on b3 b1) (ontable b4) (not (clear b5)) (not (handempty)) (not (holding b1)) (not (holding b3)) (not (on b1 b5)) (not (on b2 b2)) (not (on b3 b2)) (not (on b4 b1)) (not (on b4 b5)) (not (on b5 b4)) (not (ontable b2)) (not (ontable b5)))

(:action (stack b5 b4))

(:state (on b2 b3) (on b5 b4) (not (clear b1)) (not (clear b4)) (not (on b1 b5)) (not (on b3 b4)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b5)) (not (on b5 b1)) (not (ontable b2)) (not (ontable b5)))

(:state (clear b5) (on b5 b4) (ontable b1) (not (clear b4)) (not (holding b4)) (not (holding b5)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b4)) (not (on b1 b5)) (not (on b2 b2)) (not (on b2 b4)) (not (on b3 b2)) (not (on b3 b4)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b5 b5)) (not (ontable b2)))

(:state (clear b3) (on b3 b1) (ontable b1) (ontable b4) (not (clear b1)) (not (holding b1)) (not (on b1 b3)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b5)) (not (on b4 b2)) (not (on b4 b3)) (not (on b5 b5)) (not (ontable b5)))

(:state (ontable b1) (not (handempty)) (not (holding b1)) (not (on b2 b5)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b5)) (not (ontable b3)))

(:state (clear b2) (handempty) (ontable b5) (not (holding b5)) (not (on b1 b2)) (not (on b1 b5)) (not (on b2 b2)) (not (on b2 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b5 b1)) (not (on b5 b4)))

(:state (not (handempty)) (not (holding b1)) (not (holding b2)) (not (on b1 b3)) (not (on b2 b2)) (not (on b3 b4)) (not (on b3 b5)) (not (on b4 b2)) (not (on b4 b4)) (not (ontable b3)) (not (ontable b4)))

(:state (clear b2) (clear b5) (on b3 b1) (ontable b2) (ontable b5) (not (clear b3)) (not (holding b2)) (not (holding b3)) (not (holding b5)) (not (on b1 b1)) (not (on b1 b3)) (not (on b2 b1)) (not (on b2 b2)))

(:action (pick-up b5))

(:state (clear b4) (on b3 b1) (ontable b1) (not (holding b1)) (not (holding b4)) (not (on b2 b2)) (not (on b3 b4)) (not (on b4 b5)) (not (on b5 b3)) (not (ontable b3)) (not (ontable b4)))

(:state (not (clear b1)) (not (holding b5)) (not (on b1 b2)) (not (on b1 b3)) (not (on b2 b5)) (not (on b3 b3)) (not (on b4 b4)) (not (ontable b3)))

)