(observation

(:state (clear b3) (clear b4) (clear b5) (holding b1) (on b3 b6) (on b4 b7) (not (holding b2)) (not (holding b3)) (not (holding b5)) (not (holding b6)) (not (on b1 b1)) (not (on b1 b2)) (not (on b2 b3)) (not (on b2 b5)) (not (on b2 b7)) (not (on b3 b2)) (not (on b3 b3)) (not (on b4 b2)) (not (on b4 b4)) (not (on b4 b5)) (not (on b5 b6)) (not (on b5 b7)) (not (on b6 b1)) (not (on b6 b4)) (not (on b6 b5)) (not (on b7 b3)) (not (on b7 b5)))

(:action (stack b1 b5))

(:state (clear b3) (ontable b2) (ontable b7) (not (clear b5)) (not (holding b1)) (not (holding b6)) (not (on b1 b3)) (not (on b2 b4)) (not (on b3 b3)) (not (on b3 b5)) (not (on b4 b1)) (not (on b4 b6)) (not (on b5 b2)) (not (on b6 b5)) (not (on b7 b6)))

(:action (unstack b4 b7))

(:state (clear b3) (clear b7) (holding b4) (not (clear b4)) (not (handempty)) (not (holding b5)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b3 b5)) (not (on b4 b4)) (not (on b4 b7)) (not (on b5 b5)))

(:state (clear b7) (on b1 b5) (on b3 b6) (ontable b2) (ontable b4) (ontable b5) (ontable b6) (not (holding b4)) (not (on b1 b3)) (not (on b3 b3)) (not (on b3 b5)) (not (on b4 b4)) (not (on b4 b7)) (not (on b5 b2)) (not (on b5 b4)) (not (on b6 b4)) (not (on b7 b1)) (not (on b7 b2)) (not (on b7 b5)) (not (ontable b1)))

(:action (pick-up b7))

(:state (not (handempty)) (not (on b1 b4)) (not (on b1 b7)) (not (on b3 b3)) (not (on b3 b5)) (not (on b4 b6)) (not (on b5 b3)) (not (on b5 b5)) (not (on b6 b1)) (not (on b6 b3)) (not (on b6 b6)) (not (on b6 b7)) (not (on b7 b1)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b6)) (not (ontable b1)) (not (ontable b3)))

(:state (on b7 b3) (not (clear b6)) (not (holding b3)) (not (holding b5)) (not (holding b6)) (not (holding b7)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b7)) (not (on b2 b1)) (not (on b2 b3)) (not (on b2 b7)) (not (on b4 b3)) (not (on b4 b4)) (not (on b5 b4)) (not (on b5 b6)) (not (on b7 b4)) (not (on b7 b7)) (not (ontable b1)))

(:state (clear b7) (on b1 b5) (on b3 b6) (on b7 b3) (not (clear b3)) (not (holding b4)) (not (on b1 b2)) (not (on b2 b1)) (not (on b2 b7)) (not (on b3 b1)) (not (on b3 b5)) (not (on b3 b7)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b3)) (not (on b6 b5)) (not (on b6 b6)) (not (on b7 b2)) (not (ontable b1)) (not (ontable b3)))

(:state (on b1 b5) (on b2 b4) (not (clear b5)) (not (clear b6)) (not (on b1 b3)) (not (on b2 b1)) (not (on b2 b6)) (not (on b2 b7)) (not (on b4 b3)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b7 b2)) (not (on b7 b4)) (not (on b7 b6)))

(:action (unstack b1 b5))

(:state (on b2 b4) (on b3 b6) (not (clear b6)) (not (holding b3)) (not (on b1 b1)) (not (on b1 b7)) (not (on b2 b5)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b7)) (not (on b4 b2)) (not (on b5 b1)) (not (on b5 b6)) (not (on b6 b5)) (not (on b7 b1)) (not (ontable b3)))

(:state (clear b1) (not (clear b4)) (not (on b1 b4)) (not (on b1 b6)) (not (on b2 b2)) (not (on b3 b1)) (not (on b3 b5)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b7)) (not (on b5 b1)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b5)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b4)) (not (on b7 b1)) (not (on b7 b5)) (not (ontable b2)))

(:state (clear b7) (on b2 b4) (on b3 b6) (ontable b6) (not (on b1 b4)) (not (on b1 b5)) (not (on b2 b2)) (not (on b2 b6)) (not (on b2 b7)) (not (on b3 b2)) (not (on b3 b5)) (not (on b3 b7)) (not (on b4 b3)) (not (on b4 b5)) (not (on b4 b7)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b5)) (not (on b5 b6)) (not (on b6 b6)) (not (on b7 b4)) (not (on b7 b7)))

)