(observation

(:state (not (on b1 b1)) (not (on b2 b3)))

(:action (pick-up b2))

(:state (ontable b3) (not (clear b4)) (not (on b4 b2)))

(:action (stack b2 b3))

(:state (not (on b1 b3)) (not (on b1 b5)))

(:action (pick-up b1))

(:state (not (clear b4)) (not (holding b4)) (not (on b1 b3)) (not (on b3 b3)))

(:action (stack b1 b2))

(:state (on b5 b4) (not (holding b2)) (not (holding b5)) (not (on b4 b3)) (not (on b5 b5)))

(:action (unstack b5 b4))

(:state (clear b4) (not (clear b5)) (not (holding b2)) (not (holding b3)) (not (on b1 b5)) (not (on b4 b1)) (not (on b4 b4)))

(:action (put-down b5))

(:state (not (on b1 b1)) (not (on b2 b4)) (not (on b4 b2)) (not (on b5 b1)) (not (on b5 b5)) (not (ontable b1)))

(:action (pick-up b4))

(:state (ontable b3) (not (holding b3)) (not (on b2 b2)))

(:action (stack b4 b1))

(:state (not (on b2 b1)) (not (on b3 b1)))

(:action (pick-up b5))

(:state (clear b4) (not (clear b2)) (not (holding b2)))

(:action (stack b5 b4))

(:state (not (clear b4)) (not (on b2 b2)) (not (ontable b2)) (not (ontable b5)))

)