(observation

(:state (not (handempty)) (not (on b1 b3)) (not (on b2 b1)) (not (on b2 b3)) (not (on b2 b5)) (not (on b2 b6)) (not (on b5 b6)) (not (on b6 b5)) (not (ontable b6)))

(:action (put-down b6))

(:state (on b5 b2) (not (holding b4)) (not (on b2 b2)) (not (on b2 b4)) (not (on b4 b4)) (not (ontable b5)))

(:action (unstack b1 b5))

(:state (clear b5) (on b5 b2) (ontable b3) (ontable b6) (not (clear b1)) (not (on b1 b5)) (not (on b2 b2)) (not (on b3 b3)))

(:action (put-down b1))

(:state (clear b1) (not (on b2 b2)) (not (on b3 b5)) (not (on b4 b2)) (not (on b4 b6)) (not (on b5 b1)) (not (on b6 b5)))

(:action (unstack b5 b2))

(:state (clear b6) (ontable b1) (not (handempty)) (not (holding b3)) (not (on b1 b6)) (not (on b2 b3)) (not (on b2 b5)) (not (on b3 b1)) (not (on b6 b2)))

(:action (stack b5 b3))

(:state (clear b1) (ontable b2) (not (holding b2)) (not (holding b3)) (not (on b1 b2)) (not (on b1 b3)) (not (on b2 b2)) (not (on b4 b3)) (not (on b6 b4)) (not (on b6 b5)))

(:action (pick-up b6))

(:state (ontable b1) (not (on b3 b5)) (not (on b4 b2)) (not (on b4 b6)) (not (on b6 b6)))

(:action (stack b6 b1))

(:state (clear b4) (ontable b2) (not (holding b4)) (not (on b2 b2)) (not (on b3 b1)) (not (on b4 b2)) (not (on b6 b4)))

(:action (unstack b5 b3))

(:state (not (holding b4)) (not (on b1 b1)) (not (on b1 b6)) (not (on b2 b2)))

(:action (put-down b5))

(:state (clear b2) (not (on b3 b5)) (not (on b4 b1)))

(:action (pick-up b3))

(:state (clear b4) (not (holding b2)) (not (holding b4)) (not (on b5 b4)))

)