(observation

(:state (on b3 b4) (not (holding b6)) (not (on b2 b4)) (not (on b3 b2)) (not (ontable b1)) (not (ontable b3)))

(:action (put-down b5))

(:state (handempty) (not (on b5 b4)))

(:action (unstack b6 b1))

(:state (on b2 b3) (not (clear b4)) (not (on b2 b2)) (not (on b4 b4)) (not (on b5 b3)) (not (on b6 b2)) (not (on b6 b3)))

(:action (put-down b6))

(:state (clear b1) (not (holding b4)) (not (holding b6)) (not (on b2 b5)) (not (on b3 b2)) (not (on b3 b7)) (not (on b5 b2)) (not (on b5 b4)) (not (on b6 b5)))

(:action (unstack b1 b2))

(:state (ontable b4) (not (clear b3)) (not (clear b4)) (not (on b2 b5)) (not (on b2 b7)) (not (on b3 b2)) (not (on b4 b6)) (not (ontable b1)) (not (ontable b3)))

(:action (put-down b1))

(:state (clear b2) (on b3 b4) (not (holding b2)) (not (on b1 b1)) (not (on b1 b4)) (not (on b5 b5)) (not (on b5 b7)) (not (on b6 b5)))

(:action (unstack b2 b3))

(:state (not (holding b1)) (not (holding b6)) (not (on b3 b3)) (not (on b3 b6)) (not (on b4 b6)) (not (on b6 b6)) (not (on b6 b7)) (not (on b7 b3)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)))

(:action (put-down b2))

(:state (ontable b6) (not (on b3 b2)) (not (on b7 b5)))

(:action (unstack b3 b4))

(:state (clear b5) (ontable b1) (ontable b2) (not (on b1 b5)) (not (on b3 b7)) (not (on b6 b7)))

(:action (put-down b3))

(:state (not (holding b5)) (not (on b2 b3)) (not (on b2 b4)) (not (on b6 b3)) (not (on b6 b7)) (not (on b7 b6)))

(:action (pick-up b1))

(:state (clear b2) (clear b6) (ontable b7) (not (handempty)) (not (holding b6)) (not (holding b7)) (not (on b1 b3)) (not (on b1 b6)) (not (on b2 b2)) (not (on b3 b6)) (not (on b5 b6)) (not (on b7 b6)))

)