(observation

(:state (handempty) (ontable b4) (ontable b6) (not (clear b5)) (not (holding b1)) (not (holding b2)) (not (holding b6)) (not (on b1 b1)) (not (on b1 b3)) (not (on b1 b5)) (not (on b2 b2)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b4 b1)) (not (on b4 b4)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b2)) (not (on b6 b6)) (not (ontable b2)) (not (ontable b3)))

(:action (unstack b2 b1))

(:state (clear b1) (not (handempty)) (not (holding b1)) (not (holding b3)) (not (holding b6)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b2 b1)) (not (on b2 b3)) (not (on b3 b1)) (not (on b3 b4)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b3)) (not (on b5 b5)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b6)) (not (ontable b3)))

(:action (stack b2 b3))

(:state (clear b2) (on b3 b5) (not (clear b4)) (not (holding b2)) (not (holding b3)) (not (holding b5)) (not (holding b6)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b6)) (not (on b2 b2)) (not (on b2 b5)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b6)) (not (on b4 b2)) (not (on b4 b6)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (ontable b2)))

(:action (pick-up b1))

(:state (on b5 b4) (ontable b4) (ontable b6) (not (clear b1)) (not (clear b3)) (not (clear b4)) (not (clear b5)) (not (holding b3)) (not (on b1 b1)) (not (on b1 b3)) (not (on b1 b6)) (not (on b2 b2)) (not (on b2 b4)) (not (on b3 b1)) (not (on b3 b3)) (not (on b5 b1)) (not (on b5 b3)) (not (on b6 b2)) (not (ontable b1)) (not (ontable b2)))

(:action (stack b1 b6))

(:state (clear b2) (handempty) (on b2 b3) (on b3 b5) (on b5 b4) (ontable b4) (ontable b6) (not (clear b5)) (not (holding b1)) (not (holding b5)) (not (on b3 b3)) (not (on b4 b3)) (not (on b5 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (ontable b3)) (not (ontable b5)))

(:action (unstack b2 b3))

(:state (clear b3) (holding b2) (on b1 b6) (on b3 b5) (on b5 b4) (not (clear b6)) (not (handempty)) (not (holding b1)) (not (holding b4)) (not (holding b6)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b4)) (not (on b1 b5)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b4)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b5 b3)) (not (on b5 b5)) (not (on b6 b6)) (not (ontable b1)))

(:action (put-down b2))

(:state (clear b2) (handempty) (on b1 b6) (ontable b4) (not (clear b4)) (not (clear b5)) (not (holding b3)) (not (holding b4)) (not (holding b6)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b5)) (not (on b2 b2)) (not (on b2 b4)) (not (on b2 b6)) (not (on b3 b2)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b3)) (not (on b5 b6)) (not (on b6 b1)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (ontable b3)) (not (ontable b5)))

(:action (unstack b3 b5))

(:state (clear b1) (on b1 b6) (ontable b4) (not (clear b4)) (not (holding b1)) (not (holding b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b2 b4)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b5 b3)) (not (on b5 b6)) (not (on b6 b3)) (not (on b6 b4)) (not (ontable b1)) (not (ontable b3)))

(:action (stack b3 b1))

(:state (clear b2) (on b1 b6) (on b3 b1) (on b5 b4) (ontable b4) (ontable b6) (not (clear b1)) (not (holding b4)) (not (holding b6)) (not (on b2 b2)) (not (on b2 b4)) (not (on b2 b6)) (not (on b3 b3)) (not (on b3 b6)) (not (on b4 b4)) (not (on b6 b6)))

(:action (pick-up b2))

(:state (clear b3) (holding b2) (ontable b4) (ontable b6) (not (holding b1)) (not (holding b3)) (not (holding b5)) (not (holding b6)) (not (on b1 b3)) (not (on b2 b4)) (not (on b3 b3)) (not (on b3 b4)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b3)) (not (on b5 b5)) (not (on b5 b6)) (not (on b6 b2)) (not (on b6 b4)) (not (on b6 b5)) (not (ontable b2)) (not (ontable b3)))

(:action (stack b2 b3))

(:state (on b2 b3) (on b5 b4) (ontable b4) (not (clear b4)) (not (clear b6)) (not (holding b1)) (not (holding b4)) (not (on b1 b5)) (not (on b2 b2)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b3)) (not (on b4 b3)) (not (on b4 b4)) (not (on b5 b1)) (not (on b5 b5)) (not (on b5 b6)) (not (on b6 b2)) (not (on b6 b3)) (not (ontable b1)) (not (ontable b3)) (not (ontable b5)))

)