(observation

(:state (clear b1) (clear b3) (clear b4) (holding b6) (on b1 b5) (on b5 b2) (ontable b2) (ontable b3) (ontable b4) (not (clear b2)) (not (clear b5)) (not (clear b6)) (not (handempty)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b6)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (ontable b1)) (not (ontable b5)) (not (ontable b6)))

(:state (clear b1) (clear b3) (clear b4) (clear b6) (handempty) (on b1 b5) (on b5 b2) (ontable b2) (ontable b3) (ontable b4) (ontable b6) (not (clear b2)) (not (clear b5)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b6)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (ontable b1)) (not (ontable b5)))

(:state (clear b3) (clear b4) (clear b5) (clear b6) (holding b1) (on b5 b2) (ontable b2) (ontable b3) (ontable b4) (ontable b6) (not (clear b1)) (not (clear b2)) (not (handempty)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (ontable b1)) (not (ontable b5)))

(:state (clear b1) (clear b3) (clear b4) (clear b5) (clear b6) (handempty) (on b5 b2) (ontable b1) (ontable b2) (ontable b3) (ontable b4) (ontable b6) (not (clear b2)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (ontable b5)))

(:action (unstack b5 b2))

(:state (clear b1) (clear b2) (clear b3) (clear b4) (clear b6) (holding b5) (ontable b1) (ontable b2) (ontable b3) (ontable b4) (ontable b6) (not (clear b5)) (not (handempty)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b6)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (ontable b5)))

(:state (clear b1) (clear b2) (clear b4) (clear b5) (clear b6) (handempty) (on b5 b3) (ontable b1) (ontable b2) (ontable b3) (ontable b4) (ontable b6) (not (clear b3)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (ontable b5)))

(:state (clear b1) (clear b2) (clear b4) (clear b5) (holding b6) (on b5 b3) (ontable b1) (ontable b2) (ontable b3) (ontable b4) (not (clear b3)) (not (clear b6)) (not (handempty)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (ontable b5)) (not (ontable b6)))

(:state (clear b2) (clear b4) (clear b5) (clear b6) (handempty) (on b5 b3) (on b6 b1) (ontable b1) (ontable b2) (ontable b3) (ontable b4) (not (clear b1)) (not (clear b3)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (ontable b5)) (not (ontable b6)))

(:state (clear b2) (clear b3) (clear b4) (clear b6) (holding b5) (on b6 b1) (ontable b1) (ontable b2) (ontable b3) (ontable b4) (not (clear b1)) (not (clear b5)) (not (handempty)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b6)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (ontable b5)) (not (ontable b6)))

(:state (clear b2) (clear b3) (clear b4) (clear b5) (clear b6) (handempty) (on b6 b1) (ontable b1) (ontable b2) (ontable b3) (ontable b4) (ontable b5) (not (clear b1)) (not (holding b1)) (not (holding b2)) (not (holding b3)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (ontable b6)))

(:state (clear b2) (clear b4) (clear b5) (clear b6) (holding b3) (on b6 b1) (ontable b1) (ontable b2) (ontable b4) (ontable b5) (not (clear b1)) (not (clear b3)) (not (handempty)) (not (holding b1)) (not (holding b2)) (not (holding b4)) (not (holding b5)) (not (holding b6)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b6)) (not (ontable b3)) (not (ontable b6)))

)